# /etc/rsyncd.conf
# Managed by salt
uid = nobody
gid = nobody
use chroot = yes
read only = yes
max connections = 20
pid file = /run/rsyncd.pid
motd file = /etc/rsyncd.motd
transfer logging = no
log format = %t %a %m %f %b
syslog facility = local4
timeout = 300

&include /etc/rsyncd.d
