LoadPlugin python
<Plugin python>
    ModulePath "/usr/share/collectd/consul-health"
    Import consul_health_plugin
    <Module consul_health_plugin>
      ApiHost "localhost"
      ApiPort 8500
      ApiProtocol "http"
      Debug true
    </Module>
</Plugin>
