log_format elastic_json escape=json '{"@timestamp": "$time_iso8601", '
    '"@version": 1, '
    '"remote_addr": "$remote_addr", '
    '"request": "$request", '
    '"status": $status, '
    '"http_host": "$http_host", '
    '"request_time": $request_time, '
    '"request_length": $request_length, '
    '"request_method": "$request_method", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"remote_user": "$remote_user", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent"}';
