map $ssl_client_s_dn $ssl_client_s_dn_cn {
    default "";
    ~[/,]?CN=(?<CN>[^/,]+) $CN;
}

map $ssl_client_s_dn $ssl_client_cn {
    default "";
    ~[/,]?CN=(?<CN>[^/,]+) $CN;
}
map $ssl_client_s_dn $ssl_client_cn_nodot {
    default "";
    ~[/,]?CN=([^/,.]*)\.?(?[^/,]+) $1$2;
}

log_format tls_client '[$time_local] $http_host $remote_addr $ssl_client_s_dn_cn'
  ' "$request" [$status] $upstream_cache_status $bytes_sent $request_time'
  ' "$http_referer" "$http_user_agent" "$http_cookie"';

log_format elastic_tls_client escape=json '{"@timestamp": "$time_iso8601", '
    '"@version": 1, '
    '"remote_addr": "$remote_addr", '
    '"request": "$request", '
    '"status": $status, '
    '"http_host": "$http_host", '
    '"request_time": $request_time, '
    '"request_length": $request_length, '
    '"request_method": "$request_method", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"remote_user": "$ssl_client_s_dn_cn", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent"}';
